.title 
	| We believe that 
	span learning 
	| have to be an 
	inspiring experience.
p It has to be with passion, at anytime and moment of life.

p Everyone want to learn something. And everybody has something to share.

p Nos.vc enables collaborative learning through inspiring gatherings.

p We want passionate people about the same things to meet and learn together.

p Are you in? If yes, lets gather and work together. 

h2 Who are we:
p
	| Mauro: Rei.
	br
	| Daniel: Maxim.
	br
	| All of us and you.

h2 Where are we:
p
	| All over the world! Usually somewhere in Brazil, Berlin and Potsdam. And almost 100% sure online.
