.content.how_it_works
  .title
    span Learn 
    | and 
    span share 
    | together with people passionate as you.
  h2 We believe in collaborative learning through inspiring gatherings.
  .box
    h3 Create and organise gatherings.
    p Share knowledge. Without risk. The event just happen if it reaches the minimum number of attendants.
    p or
  .box
    h3 Explore, sign in and make it happen.
    p What do you want to learn? By sign in for a gathering that you believe, you help it to became real.
    p and
  .box.right
    h3 Gather with real people.
    p Learn and share in your city. Yes, we believe that learning come from meaningful shared experiences amongst people.
  .clearfix
  p
    | Gatherings are courses, workshops, talks, debates or any activity that makes people learn. They can be paid or free. They can happen in a bar, in a park or even in your living room. Anyone can learn and share, the most import ingredient is
    strong passion.
  p The gathering organiser define the minimum number of attendants and the deadline to reach this number. If you get enough people in, the gathering is confirmed and takes place. If not, everybody that paid receive credits to use the Nos.vc to join other meetings or the money back.
  p Each gathering is an unique public call that needs to gather a certain number of people to happen. Our community is who decide if it goes live or not. By doing this we reduce the organiser's risk. If you believe in a gathering, sign in and make it happen.
  span.footer Make the gatherings that you believe come to life. Make the registration is to make it happen..
.content.who_organizes_the_meetings.hide
  .title Who organise the gatherings?
  p People like you. People who want to share knowledge and passion, learn amazing new things, and get to know inspiring people. Right now, a lot of people are creating and exploring gatherings on Nos.vc.
  p Each gathering is organised independently by its organiser. When it reaches the minimum number, the gathering happens in the real world, with real people. 
  span.footer You learn and share what you want, with anyone, at any place.
  p Who creates and organise the gathering is responsible for it. The gathering organisers create the page, prepare the activities and advertise it on and offline. Here, you can share and multiply knowledge and experience the way you want.
.content.how_much.hide
  .title How much cost to use the Nos.vc?
  p As to love, to create a gathering is for free. <3
  p Sign in for a gathering can be for free or not, depends on the organiser.
  p If the registration is paid, and the gathering is confirmed, we take a percentage of the revenue. We explain:
  p
    table
      tr
        th Registrations:
        th It has no reached the minimum number of attendants in the defined deadline. The gathering did not take place:
        th It has reached the minimum number of attendants in the defined deadline, the gathering has been confirmed:
      tr
        td Free
        td No cost for the organiser
        td No cost for the organiser
      tr
        td Paid
        td No cost for the organiser
        td 10% + PayPal fee (entre 1,9% e 7,4%)
  p If the registration for the gathering is free, there is no fee, it is all for free.
  p If the registration is paid and the gathering does not reach the minimum number until the deadline, the gathering does not take place, and no one pay. There is no fee, it is all for free.
  p If the registration is paid and the gathering reaches the minimum number until the defined deadline, the gathering takes place. Then there is a fee. 10% of the registration revenue is used to pay the platform use. The payment system has its own fee (usually, 3,9%). The organiser receive all the rest.
  p For example, when an attendant pays 100€ for register, the organiser will receive approximately 86€. 
  span.footer We hope our sons will see it
  p Trust us, we will reduce this fee till it gets close to zero. :)
.content.why_use.hide
  .title Why should you use Nos.vc?
  .box
    h3 EXPLORE GATHERINGS
    p Learn what you want.
    p Meet inspiring people.
    p Pay what is fair.
  .box.right
    h3 CREATE GATHERINGS
    p Build up a network.
    p Organise without risks.
    p Get some money in ;).
  .clearfix
  span.footer We believe that learning has to be an inspiring experience.
  p For us, learning only happens through shared, funny and unforgettable experiences. Therefore we try to connect passionate people: then they can learn together and inspire each other. 
  p Are you in? Great! So lets start to create and explore gatherings together.
  h3 Manifesto
  iframe src="http://player.vimeo.com/video/27359974?title=0&amp;byline=0&amp;portrait=0&amp" width="540" height="312" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
  p Do you remember when you were a curious child and there was so much to learn about the world? Now you are grown up, do you feel any less curious to learn?
  p This school has no walls, it is for everyone.
  p And the "teachers" are people that are interested in the same things as you.
  p We believe that learning should not be restricted to life stages, institutions, or to a select few people.
  p At any time it is possible and anyone can get up out of their desk and teach and the teachers are ready to listen.
  p The most important ingredient is passion.
  p You definitely know someone that has a lot to teach.
  p That person is you. And, we want to announce it to the World.
  p We don’t support stored, hidden, or wasted knowledge
  p We want to empower all intelligences without opportunity.
  p We want that every single person’s knowledge conquers space and audience.
  p Different people who are passionate about the same things must meet and learn together.
  p We believe that learning must be an inspiring experience.
  p And gathering passionate people in an equal and creative space is the best way to make it happen!
  p Feel like home, this space is yours and we have a lot to learn together.
