- content_for :header_featured do
  #banner_contact
#page_content
  .container
    .static_default
      .sidebar
        h3 Three steps and one golden rule.
        #regrinhas
          ul
            li.one
              span.one
              p You pick one of us.
            li.two
              span.two
              p You send your message :).
            li.three
              span.three
              p We answer it really happy.

        h3 Golden rule:
        p If you don not follow the step number 1, we won't follow the number 3.
        h3.last Hint: Mauro speaks portuguese, Daniel speaks german. Both speak bad english.   
        p We like personal and informal communication. Fell free to use emoticons :)

      .default_text
        .title Talk to us!
        .membros
          h2 LARUSSO
          = image_tag("nosvc/nos_larusso.png")
          p "As pessoas são mais felizes através do encontro entre si, suas ideias e seus projetos."
          span.nome larusso@nos.vc
          p Skype: larussonosvc
          p +55 51 8120 2007
          p Porto Alegre, Rio Grande do Sul
          p
        .membros.right
          h2 GUI
          = image_tag("nosvc/nos_gui.png")
          p "Encontros com paixão fazem da troca de conteúdo uma experiência realizadora. Encontrar é uma arte."
          span.nome gui@nos.vc
          p Skype: guimneves
          p +55 48 9610 6543
          p Florianópolis, Santa Catarina
          p
        .membros
          h2 LEO
          = image_tag("nosvc/nos_leo.png")
          p "Não bastam interesses individuais e informações, é necessário evidenciar as relações."
          span.nome leo@nos.vc
          p Skype: leonardoc2o
          p +55 48 9658 9125
          p Florianópolis, Santa Catarina
          p
        .membros.right
          h2 MAURO
          = image_tag("nosvc/nos_mauro.png")
          p "Aprender é um processo aleatório e em rede. Escolas são apenas espaços de alta probabilidade e não de ensino."
          span.nome mauro@nos.vc
          p Skype: mauroalex
          p +49 174 175 8453
          p Berlin, Deutschland
          p
        .contato
          | We don't have a HQ. We are in the cloud.
          br Temos várias.
          p But you can find us always in two places:
        p.margin
         a href="http://www.facebook.com/nos.vc/" target="_blank" fb.com/Nos.vc <http://fb.com/Nos.vc>
        p.margin
         a href="http://www.twitter.com/nos_vc/" target="_blank" @Nos_vc
    .clearfix



